{
  "name": "blog.ltgt.net",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wireit",
    "serve": "wireit"
  },
  "wireit": {
    "build:playground-elements": {
      "command": "npx rollup -p @rollup/plugin-node-resolve -p rollup-plugin-minify-html-template-literals -p @rollup/plugin-terser -f es -o js/playground-elements.js node_modules/playground-elements/index.js",
      "files": [],
      "output": [ "js/playground-elements.js" ]
    },
    "build:playground-typescript-worker": {
      "command": "mkdir -p js/internal/ && cp node_modules/playground-elements/playground-typescript-worker.js js/ && cp node_modules/playground-elements/internal/typescript.js js/internal/",
      "files": [],
      "output": [ "js/playground-typescript-worker.js", "js/internal/typescript.js" ]
    },
    "build": {
      "command": "npx @11ty/eleventy",
      "files": [ ".", "!_site" ],
      "output": [ "_site" ],
      "env": {
        "DRAFTS": { "external": true },
        "PAGES_BASE_URL": { "external": true }
      },
      "dependencies": [
        "build:playground-elements",
        "build:playground-typescript-worker"
      ]
    },
    "serve": {
      "command": "npx @11ty/eleventy --serve --incremental",
      "service": true,
      "files": [ "*" ],
      "dependencies": [
        { "script": "build:playground-elements", "cascade": false },
        { "script": "build:playground-typescript-worker", "cascade": false }
      ]
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "rollup": "^4.41.1",
    "rollup-plugin-minify-html-template-literals": "^1.2.0",
    "wireit": "^0.14.12"
  },
  "dependencies": {
    "a11y-syntax-highlighting": "^1.1.0",
    "playground-elements": "^0.20.0"
  }
}
